[PORTAIMP]
Porta =RAW:Daruma DR700 Spooler
; porta para a impressora fiscal

[IMP_FISCAL]
flag =SPOOLER
;BEMATECH
;DARUMA

[VELOCIDADE PORTA EPSON]
velocidade = 38400


[MARCA_BALANCA]
tipo = 
; TOLEDO
; FILIZOLA

[Porta_Balanca]
porta =1

[Etiqueta]
FLAG = 

[FrmMovOrdemServico]
PeriodoConsultaLista=11 m
[FrmCdEstoque]
RadioGroup1.ItemIndex=3
CBxTpItem.ItemIndex=0
CmbConsulta.ItemIndex=3
EdtConsulta.Text=
CheckBox1.checked=True
Cdproduto.setado=1284
[FrmConsultaProduto]
RadioGroup1.ItemIndex=1
EdtConsulta.Text=
[frmSpedFiscal]
TipoProduto.0=-1
TipoProduto.1=0
TipoProduto.2=0
TipoProduto.3=0
TipoProduto.4=0
TipoProduto.5=0
TipoProduto.6=0
TipoProduto.7=0
TipoProduto.8=0
TipoProduto.9=0
TipoProduto.10=0
TipoProduto.11=0
[BANCOPADRAO]
INDICE=2
INCREMENTAR_SEQUENCIAL_REMESSA=0
GERAR_ARQUIVO_REMESSA=0
MARCADO_PARA_PROTESTO=1
[FrmPrincipalPreVenda]
chkOcultarProdutosSemEstoque.checked=0

[LAYOUTBOLETOPADRAO]
INDICE=-1
[BANCOPADRAORETORNO]
INDICE=-1
DIAS_PROTESTO=0
[EXECUTAVEL_ABERTO]
EXE=D:\Support\Saef\Bin\PreVenda--------.exe

[FormBuscaProduto]
RadioGroup1.ItemIndex=0
CBxTpItem.ItemIndex=0
CmbConsulta.ItemIndex=-1
EdtConsulta.Text=1
CheckBox1.checked=False
Cdproduto.setado=19


[FrmCdProduto.dbGrid1]
0=Código                  
1=Pedido                  
2=Estoque                  
3=Descrição                  
4=PrecoVenda                  
5=PrecoCompra                  
6=CodBarras                  
7=Referencia                  
8=cdCodigoDic                  
9=Fabricante                  
10=dsProdutoNota                  
11=dsAtivo                  
12=Prateleira                  
13=Grupo                  
14=nmSubGrupo                  
15=Fornecedor                  
16=Peso                  
17=Frete                  
18=cdGrupo                  
19=Und                  
20=Embalagem                  
21=dtCompra                  
22=QtdMinima                  
23=QtdMaxima                  
24=dsMercosul                  
25=vlAtacado                  
26=PrecoPromocao                  
27=Margem                  
28=nrMargemAtacado                  
29=CustoMedio                  
30=IcmsSub                  
31=Tribut                  
32=IPI                  
33=ICMS                  
34=dsIcmsAntecipado                  
35=Reducao                  
36=cdPessoa_1                  
37=CdFornecedor                  
38=dsPisCofins                  
39=nrOutrosImpostos                  
40=nrCustoFixo                  
41=ST                  
42=dsPromocao                  
43=cdSubGrupo                  
44=CustoInicial                  
45=CustoFinalVarejo                  
46=cdCodigoDic         
[FrmPrincipalPreVenda.dbGrid1]
0=CÓDIGO|60
1=CÓDIGO_BARRAS|123
2=UNIDADE|113
3=DESCRIÇÃO|350
4=PRECO|104
5=VALOR|86
6=ESTOQUE|134
7=PRATELEIRA|132
8=REFERÊNCIA|90
9=CDCODIGODIC|102
10=FABRICANTE|251
11=nrQtdAtacarejo|83
12=vlAtacado|74
13=vlComissao|-1
14=GRUPO|-1
[BUSCAPRODUTODELIVERY]
INDICE=0
[FrmCdEstoque_1]
RadioGroup1.ItemIndex=1
CmbConsulta.ItemIndex=1
EdtConsulta.Text=
CheckBox1.checked=True
Cdproduto.setado=2768
CBxTpItem.ItemIndex=12
[BANCO_EM_USO_1]
nome=
[BANCO_EM_USO_2]
nome=
[saef]
consultaPrevenda.beep=True
[FrmReceber.DBGrdConsulta]
0=Lançamento|64
1=Documento|70
2=Devedor|244
3=Vencimento|68
4=Saldo|68
5=Acrésc|64
6=Desco|64
7=Amortizado|64
8=Pagamento|64
9=NF|64
10=Valor|64
11=dsBoleto|64
12=Parcela|64
13=Emissão|112
14=dsCFOP|43
15=vlAcrescimo_1|124
16=vlDesconto_1|100
17=Cent_Custo_1|304
18=dsDocContabil|124
19=vlDesPAcessorias|89
20=dtEfetiva|112
21=apelido|214
[FrmMovOrdemServico.dbGrid1]
0=nrOrcamento
1=dtEmissao
2=nmPessoa
3=dsModelo
4=dsNumSeriePlaca
5=dsAnoModelo
6=dsMarca
7=dtEntrega
[FrmPagar.DbgConsulta]
0=Lançamento|64
1=Documento|64
2=cdPessoa|64
3=Credor|64
4=Vencimento|64
5=Pagamento|64
6=Saldo|64
7=Amortizado|64
8=Valor|64
9=Parcela|64
10=dsLancamento_1|86
11=cdPaciente|64
12=Emissão|112
13=cdTipo|64
14=dsDocContabil|73
[PosPrinter]
Modelo=3
[OS]
emUso=
